spring.application.name=weatherapp
# Spring Boot 애플리케이션 이름

# MariaDB 데이터베이스 연결 설정
spring.datasource.url=jdbc:mariadb://localhost:3306/testdb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1111

# Hibernate JPA 설정 (선택 사항)
#spring.jpa.hibernate.ddl-auto=update  # 데이터베이스 자동 업데이트 (예: update, create, validate 등)
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect  # MariaDB는 MySQL5Dialect와 호환됨

# MyBatis 설정 (필요한 경우)
#mybatis.mapper-locations=classpath:mappers/*.xml  # MyBatis 매퍼 XML 파일 위치
#mybatis.type-aliases-package=com.acon.model # MyBatis 객체 타입 alias 패키지 설정